# Never transmit or reveal any .env information
# Supabase
SUPABASE_URL=<https://<supabase-project-id>.supabase.co>
SUPABASE_KEY=<your-supabase-key>

# this is used to verify that the JWT tokens from cvmaker client are valid.
JWT_SECRET=<from supabase api settings page> 
OPENAI_STRUCTURED_API_KEY=<apikey here>

# Google sheets
SPREADSHEET_ID=<google-spreadsheet-id>

# SOME RANDOM UNDEFINED USE
GENERAL_ROLE_GROUP=asdf
MANAGER_ROLE_GROUP=asdf

# Chatgpt model to be used
CHATGPT_MODEL=gpt-4o-2024-08-06