# Never transmit or reveal any .env information
# Supabase
SUPABASE_URL=http://<your-ip>:<port>
SUPABASE_KEY=<your-supabase-key>
# this is used to verify that the JWT tokens from client are valid.
JWT_SECRET=<from supabase api settings page> 

CLIENT_ID=
CLIENT_SECRET=
AUTHORIZATION_URL=
TOKEN_URL=
SCOPE=
SPREADSHEET_ID=
REDIRECT_URL=<your ngrok url here>